<!DOCTYPE html>
<html class="no-js" lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="An example pen showing how a basic CSS Grid container can create a nice, responsive card layout.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CSS Grid Cards</title>
    <style type="text/css">
            *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: 62.5%;
      }

      body {
        display: flex;
        justify-content: center;
        align-content: center;
        padding: 6rem;
        background-color: #f5f5f5;
        font-family: "Inter", sans-serif;
      }
      @media (max-width: 60em) {
        body {
          padding: 3rem;
        }
      }

      .grid {
        display: grid;
        width: 114rem;
        grid-gap: 6rem;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        align-items: start;
      }
      @media (max-width: 60em) {
        .grid {
          grid-gap: 3rem;
        }
      }
      .grid__item {
        background-color: #fff;
        border-radius: 0.4rem;
        overflow: hidden;
        box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: 0.2s;
      }
      .grid__item:hover {
        transform: translateY(-0.5%);
        box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
      }

      .card__img {
        display: block;
        width: 100%;
        height: 25rem;
        object-fit: cover;
      }
      .card__content {
        padding: 3rem 3rem;
      }
      .card__header {
        font-size: 3rem;
        font-weight: 500;
        color: #0d0d0d;
        margin-bottom: 1.5rem;
      }
      .card__text {
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
        line-height: 1.7;
        color: #3d3d3d;
        margin-bottom: 2.5rem;
      }
      .card__btn {
        display: block;
        width: 100%;
        padding: 1.5rem;
        font-size: 2rem;
        text-align: center;
        color: #3363ff;
        background-color: #e6ecff;
        border: none;
        border-radius: 0.4rem;
        transition: 0.2s;
        cursor: pointer;
        text-decoration: none;
      }
      .card__btn span {
        margin-left: 1rem;
        transition: 0.2s;
      }
      .card__btn:hover, .card__btn:active {
        background-color: #dce4ff;
      }
      .card__btn:hover span, .card__btn:active span {
        margin-left: 1.5rem;
      }
    </style>
  </head>
</html>
<div class="grid">
  <div class="grid__item">
    <div class="card"><img class="card__img" src="./product-preview-card-component-main/design/desktop-design.jpg" alt="Desert">
      <div class="card__content">
        <h1 class="card__header">Product preview card component</h1>
        <p class="card__text">Building out this <strong>product preview card component</strong> and get it looking as close to the design as possible.</p>
        <a class="card__btn" href="./product-preview-card-component-main/index.html">Check it out <span>&rarr;</span></a>
      </div>
    </div>
  </div>
  <div class="grid__item">
    <div class="card"><img class="card__img" src="./qr-code-component-main/design/desktop-design.jpg" alt="Canyons">
      <div class="card__content">
        <h1 class="card__header">QR Code Component</h1>
        <p class="card__text">Building out this <strong>QR card component</strong> and get it looking as close to the design as possible.</p>
        <a class="card__btn" href="./qr-code-component-main/index.html">Check it out <span>&rarr;</span></a>
      </div>
    </div>
  </div>
</div>