<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body { 
      background: hsl(212, 45%, 89%); 
      font-size: 15px; 
      font-family: Outfit; 
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }
    .card { 
      border-radius: 20px; 
      padding:  10px; 
      background: white; 
      text-align: center;
      display: inline-block;
      width: 300px;
      max-width: 95vw;
    }
    .card-code > img { border-radius: 20px; width:100%; height:100%; }
    .card-detail { text-align: center; margin: 20px;}
    .card-detail > .title { font-weight: 700; }
    .card-detail > .note { color: hsl(220, 15%, 55%); }
  </style>
</head>
<body>

  <div class="card">
    <div class="card-code">
      <img src="./images/image-qr-code.png">
    </div>
    <div class="card-detail">
      <p class="title">Improve your front-end skills by building projects</p>
      <p class="note">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/ravitejalakkoju" target="_blank">L N S S Ravi Teja</a>.
  </div>
</body>
</html>