<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend+Deca:400">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    :root {
      --very-dark-blue: hsl(233, 47%, 7%); /*main background*/
      --dark-desaturated-blue: hsl(244, 38%, 16%); /*card background*/
      --soft-violet-img: hsla(277, 100%, 30%, 0.5);  /*accent*/
      --soft-violet: hsl(277, 64%, 61%);
      --white: hsl(0, 0%, 100%); /*main heading, stats*/
      --slightly-transparent-white-main: hsla(0, 0%, 100%, 0.75); /*main paragraph*/
      - Slightly transparent white: hsla(0, 0%, 100%, 0.6); /*stat headings*/
    }
    body {
      min-height: 100vh;
      font-size: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: var(--very-dark-blue);
      color: var(--white);
      font-family: Inter;
    }
    .preview__card {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row-reverse;
      height: 400px;
      min-width: 600px;
      max-width: 1000px;
    }
    .preview__picture {
      position: relative;
      height: 100%;
      width: 50%;
    }
    .preview__picture::after {
      content:"";
      position:absolute;
      left:0;
      top:0;
      width:100%;
      height:100%;
      border-radius: 0 10px 10px 0;
      background-color: var(--soft-violet-img);
    }
    .preview__picture img {
      display: block;
      height: 100%;
      width: 100%;
      border-radius: 0 10px 10px 0;
    }
    .preview__details {
      background-color: var(--dark-desaturated-blue);
      min-height: 100%;
      width: 50%;
      padding: 3rem 5rem 3rem 4rem;
      box-sizing:border-box;
      border-radius: 10px 0 0 10px;
    }
    .preview__title span {
      color: var(--soft-violet);
    }
    .preview__description {
      font-size: 0.75rem;
      margin-right: 3rem;
      line-height: 170%;
      color: var(--slightly-transparent-white-main);
    }
    .stats {
      margin-top: 5rem;
      display: flex;
      justify-content: space-between;
    }
    .stats__achievements {
      display: flex;
      flex-direction: column;
      text-transform: uppercase;
    }
    .stats__count {
      font-family: 'Inter';
      font-weight: 700;
      font-size: 0.8rem;
    }
    .stats__type {
      font-size: 0.5rem;
      margin-top: 0.25rem;
      letter-spacing: 1px;
      color: var(--slightly-transparent-white-main);
    }

    @media only screen and (max-width: 600px) {
      .preview__card {
        flex-direction: column;
        height: auto;
      }
      .preview__picture img, .preview__picture::after {
        border-radius: 10px 10px 0 0;
      }
      .preview__details {
        border-radius: 0 0 10px 10px;
        padding: 1rem 2rem;
        text-align: center;
      }
      .preview__title {
        font-size: 1.5rem;
      }
      .preview__description {
        margin: 0 1rem;
      }
      .stats {
        flex-direction: column;
        margin-top: 1rem;
      }
      .stats__achievements {
        margin-top: 1rem;
      }
    }
  </style>
</head>
<body>
  <main class="preview__card">
    <div class="preview__picture">
      <picture>
        <source media="(max-width:695px)" srcset="./images/image-header-mobile.jpg">
        <img src="./images/image-header-desktop.jpg" alt="image-header" class="">
      </picture>
    </div>
    <div class="preview__details">
      <h1 class="preview__title">Get <span>insights</span> that help your business grow.</h1>
      <p class="preview__description">
        Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.
      </p>
      <div class="stats">
        <div class="stats__achievements">
          <span class="stats__count">10k+</span>
          <span class="stats__type">companies</span>
        </div>
        <div class="stats__achievements">
          <span class="stats__count">314</span>
          <span class="stats__type">templates</span>
        </div>
        <div class="stats__achievements">
          <span class="stats__count">12m+</span>
          <span class="stats__type">queries</span>
        </div>
      </div>
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/ravitejalakkoju" target="_blank">L N S S Ravi Teja</a>.
  </footer>
</body>
</html>